# java-common

./: .gitignore  README.md  pom.xml  发布流程.docx
src/main/java/com/mantulife/common/config/: FeignConfig.java  JacksonConfig.java  MyCacheConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/mantulife/common/exception/: BusinessException.java  CodeEnume.java  GlobalExceptionHandler.java  ImsException.java
src/main/java/com/mantulife/common/handler/: MyMetaObjectHandler.java
src/main/java/com/mantulife/common/model/dto/: ApiDto.java  CheckParentIdDto.java  ConfigDto.java  DeleteDto.java  Group.java
src/main/java/com/mantulife/common/model/enums/: AuthEnum.java  DemoEnum.java  ErrorCodeEnEnum.java  ErrorCodeEnum.java  FileCateEnum.java  IEnum2ConfigEnum.java  LoginSourceEnum.java
src/main/java/com/mantulife/common/model/map/: FileTypeMap.java
src/main/java/com/mantulife/common/model/query/: BaseQuery.java
src/main/java/com/mantulife/common/model/vo/: FileVo.java  UserVo.java
src/main/java/com/mantulife/common/utils/: AESUtils.java  BeanUtils.java  CommonUtil.java  Constant.java  DateUtils.java  EntityUtil.java  Enum2Config.java  EnumUtils.java  FileUtil.java  GetTreeUtils.java  HttpClientUtils.java  HttpUtils.java  IPUtils.java  LocalCacheUtils.java  MD5.java  MyComparator.java  PageUtils.java  Query.java  R.java  RandUtil.java  RedisUtil.java  Result.java  SnCreator.java  SpringContextUtil.java  StringUtils.java  TimeUtil.java  UserUtil.java  ValidatorUtils.java  XmlUtil.java  ZipUtil.java
src/main/java/com/mantulife/common/utils/captcha/: CaptchaUtil.java  CaptchaVO.java  ImgCodeUtil.java  RandomCodeUtil.java
src/main/java/com/mantulife/common/utils/reflect/: ReflectUtils.java
src/main/java/com/mantulife/common/vo/: DeptVO.java  StaffVO.java  UserBO.java
src/main/java/com/mantulife/common/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: banner.txt
