漫涂拾光-懂生活、爱生活、享受生活
 ____    ____       _       ____  _____  _________  _____  _____  _____     _____  ________  ________
|_   \  /   _|     / \     |_   \|_   _||  _   _  ||_   _||_   _||_   _|   |_   _||_   __  ||_   __  |
  |   \/   |      / _ \      |   \ | |  |_/ | | \_|  | |    | |    | |       | |    | |_ \_|  | |_ \_|
  | |\  /| |     / ___ \     | |\ \| |      | |      | '    ' |    | |   _   | |    |  _|     |  _| _
 _| |_\/_| |_  _/ /   \ \_  _| |_\   |_    _| |_      \ \__/ /    _| |__/ | _| |_  _| |_     _| |__/ |
|_____||_____||____| |____||_____|\____|  |_____|      `.__.'    |________||_____||_____|   |________|
     .-.             /\        .-.     .--------'        .-.     .----.  .-._.---'      .-
       /|/|      _  / |          /  | (_)   /_     .-.  / (_)      /   `(_) /   .---;`-'
      /   |     (  /  |  .      /\  |      /'     (    /          /        /--.(   (_)
     /    |      `/.__|_.'     /  \ |     /  /     )  /          /        /     )--
.-' /     |  .:' /    |   .-' /    \|  .-/._(     /.-/.    .-.  /      .-/     (      /
(__.'      `.(__.'     `-'(__.'      `.(_/  `-`._.'(_/ `-._..---------'(_/      `\___.'
